DB_HOST=mysql-amir25.alwaysdata.net 
DB_USER=amir25
DB_PASS=snijeg123
DB_NAME=amir25_briga2
SESSION_SECRET=mysecret
PORT=6005
SUPABASE_URL=https://qhwulgnfwrmfxhtmzbmp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod3VsZ25md3JtZnhodG16Ym1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDE3MDUsImV4cCI6MjA3OTU3NzcwNX0.GdSiqu8MJ2tSx4spSNzyCODv6gHEaOWds9PyRcgJ3DM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod3VsZ25md3JtZnhodG16Ym1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwMTcwNSwiZXhwIjoyMDc5NTc3NzA1fQ.JWyDNEc1qZL8ORCcHYrMr0ZEzFc5t2Ff-Io_E8tBLSQ